Encrypter/MainWindow.xaml

<Window x:Class="Encrypter.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypter"
        mc:Ignorable="d"
        Title="Secret" Height="720" Width="1080"
        MinWidth="640"
        MinHeight="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Content="Read file" Width="100" Height="20" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
                    Command="{Binding ReadTextFileCommand}"/>
                <Label Content="Secret key: " VerticalAlignment="Top" Margin="10,15,0,0"/>
                <PasswordBox x:Name="secretReadKeyPasswordBox" Width="150" Height="20" VerticalAlignment="Top" Margin="10,20,0,0" KeyDown="secretKey_KeyDown" PasswordChanged="secretKeyChanged"/>
            </StackPanel>
            <TextBox Text="{Binding TextRead, FallbackValue='Text read from a file.'}"
                     Margin="20,45,20,10" Padding="5" IsReadOnly="True" 
                     TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                </TextBox.Effect>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox Text="{Binding TextWrite, Mode=TwoWay}"                     
                     Margin="20,5,20,45" Padding="5" TextWrapping="Wrap"
                     AcceptsReturn="True">
            </TextBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Label Content="Secret key: " Margin="0,-5,0,0"/>
                <PasswordBox x:Name="secretWriteKeyPasswordBox" Width="150" Height="20" Margin="0,0,10,20" KeyDown="secretKey_KeyDown" PasswordChanged="secretKeyChanged"/>
                <Button Content="Save file" Width="100" Height="20" 
                    Margin="0,0,20,20" 
                    Command="{Binding SaveFileCommand}"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
